{
    "name": "automatricula",
    "version": "0.0.1",
    "dependencies": {
        "typescript": "^5.2.2"
    },
    "scripts": {
        "check": "tsc --noEmit src/estudiante.ts src/asignatura.ts",
        "build": "tsc",
        "start": "node dist/estudiante.ts"
    }
}
